First Puzzle Completed at:  22.54958
First Puzzle Completed at:  22.7011
First Puzzle Completed at:  38.32048
First Puzzle Completed at:  23.28988
First Puzzle Completed at:  23.72211
First Puzzle Completed at:  26.06717
Second Puzzle completed at:  105.8486
First Puzzle Completed at:  41.70879
Second Puzzle completed at:  94.53043
Third Puzzle completed at:  149.6359
First Puzzle Completed at:  27.75372
First Puzzle Completed at:  33.19398
First Puzzle Completed at:  43.40874
First Puzzle Completed at:  22.10469
First Puzzle Completed at:  26.71034
First Puzzle Completed at:  35.67987
First Puzzle Completed at:  20.63027
First Puzzle Completed at:  71.69107
Second Puzzle completed at:  146.1288
First Puzzle Completed at:  118.141
Second Puzzle completed at:  189.1448
First Puzzle Completed at:  66.58412
First Puzzle Completed at:  71.98473
First Puzzle Completed at:  53.88836
